.menu {
    @include flex-container;
    flex-direction: column;
    margin: 0 auto;
    padding: 30px 15px;
    max-width: 1400px;

    @include mobile-only {
        max-width: 515px;
    }

    &-container {
        background-color: get-color(color-quaternary);
        border-radius: map-get($border-radius, extra-large) map-get($border-radius, extra-large) 0 0;
        transform: translate(0, -50px);
        margin: 0 auto -50px;
    }

    &__title-btn-heart {
        @include flex-container;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    &__title {
        font-size: map-get($font-size, 28px);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__btn-heart {
        margin-right: 30px;
    }

    &__section {
        animation: opacity 1.5s ease-in-out both, translateY 1s ease-in-out both;
        
        @for $i from 1 through 3 {
            &--#{$i} {
                animation-delay: $i * 0.5s;
            }
        }

        @include desktop-and-more {
            width: 32%;
            margin: 0 auto;
        }

        &-container {
            @include flex-container;
            flex-direction: column;
            @include desktop-and-more {
                flex-direction: row;
            }
        }

        &__title {
            font-size: map-get($font-size, 16px);
            font-weight: 400;
            margin-bottom: 15px;
            text-transform: uppercase;

            &::after {
                content: '';
                display: block;
                width: 40px;
                height: 3px;
                background-color: get-color(color-tertiary);
                margin-top: 5px;
            }
        }
    }

    &__input {
        display: none;

        &:checked+.menu__cards {

            .menu__check {
                opacity: 1;
                width: 20%;
                transform: translateX(15px);

                &__icon {
                    transform: rotate(360deg);
                }
            }
        }
    }

    &__cards {
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: map-get($cards-height, menu);
        max-height: map-get($cards-height, menu);
        padding: 15px;
        overflow: hidden;
    }

    &__name-description {
        display: flex;
        flex-direction: column;
        flex: 1;
        overflow: hidden;
    }

    &__name {
        font-size: map-get($font-size, 18px);
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__description {
        font-size: map-get($font-size, 15px);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &__price {
        display: flex;
        align-items: flex-end;
        justify-content: center;
        height: 100%;
        font-size: map-get($font-size, 16px);
        font-weight: 600;
        color: rgba(black, 0.9);
    }

    &__check {
        display: flex;
        align-items: center;
        justify-content: center;
        align-self: center;
        height: map-get($cards-height, menu);
        background-color: get-color(color-tertiary);
        color: white;
        border-radius: 0 map-get($border-radius, medium) map-get($border-radius, medium) 0;
        width: 0%;
        will-change: min-width, width, opacity, transform;
        transform: translateX(100%);
        transition: all 0.5s ease-in-out;
        opacity: 0;

        &__icon {
            font-size: map-get($font-size, 22px);
            transform: rotate(0);
            transition: transform 0.5s 0.2s ease-in-out;
        }
    }

    &__btn {
        margin: 20px auto;
        width: 100%;
        max-width: 180px;
    }
}